# dmw-common

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/szxs/fallback/: DmItemTypeFeignClientFallback.java  UserFeignClientFallback.java
client/src/main/java/com/szxs/feign/: DmItemTypeFeignClient.java  UserFeignClient.java
dao/: pom.xml
dao/src/main/java/com/szxs/mapper/: DmAreaMapper.java  DmItemCommentMapper.java  DmItemMapper.java  DmItemTypeMapper.java  UserMapper.java
dao/src/main/resources/xml/: DmItem.xml  DmItemComment.xml  DmItemType.xml  DmUser.xml
module/: pom.xml
module/src/main/java/com/szxs/dto/: ItemUtil.java  VoCity.java  VoDmw.java  VoEsEntity.java  VoFloorItems.java  VoItem.java  VoItemComment.java  VoItemDetail.java  VoItemLike.java  VoItemRows.java  VoItemType.java  VoItems.java  VoSlideShowPic.java  VoTransverse.java  VoUser.java
module/src/main/java/com/szxs/entity/: DmArea.java  DmCinema.java  DmCinemaSeat.java  DmElasticSearchRequestParm.java  DmImage.java  DmItem.java  DmItemComment.java  DmItemType.java  DmKeywordSort.java  DmLinkUser.java  DmOrder.java  DmOrderLinkUser.java  DmScheduler.java  DmSchedulerSeat.java  DmSchedulerSeatPrice.java  DmTrade.java  DmUser.java
util/: pom.xml
util/src/main/java/com/szxs/: ElasticsearchUtil.java  EsConnetion.java  MD5.java  VoUtil.java
